{
  "name": "api-fastify",
  "version": "1.0.0",
  "description": "<figure>\r     <img src=\"./assets/tubo-ensaio.png\" alt=\"CRUD com API Fastify\" width=\"128\" height=\"128\">\r </figure>",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "node server.js"
  },
  "author": "Vitor Hugo Oliveira",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^22.5.4",
    "prisma": "^5.19.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/jwt": "^8.0.1",
    "@prisma/client": "^5.19.1",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "fastify-zod": "^1.4.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  }
}
